fun parse1() {
        val input = this.javaClass.classLoader?.getResource("test")?.readText()?:""
        val test = "xmul(2,4)%&mul[3,7]!@^do_not_mul(5,5)+mul(32,64]then(mul(11,8)mul(8,5))"

        val list = Regex("mul\\(\\d{1,3},\\d{1,3}\\)").findAll(input).map { it.value }.toList()
        val regexItem = Regex("\\d{1,3}")

        var result = 0

        list.forEach {
            val multiply = regexItem.findAll(it).map { it.value.toInt() }.toList().reduce { acc, i ->  acc * i }
            result += multiply
        }

        println(result)
    }
